worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    # TODO use ssl on port 443
    # TODO redirect request to https on port 80
    # TODO reverse proxy other services
    # TODO reverse proxy websocket
    server {
      listen 80;
      server_name ford-johnson-sort;

      location / {
        proxy_pass   http://frontend:80;
      }
      
      location /auth/ {
        proxy_pass    http://be-auth:8000;
      }

      # error_page   500 502 503 504  /50x.html;
      # location = /50x.html {
      #     root   html;
      # }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
