worker_processes 1;

events {

    worker_connections 1024;
}

# TODO add comments
http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        location / {

            return 301 https://$host$request_uri;
        }
    }

    server {

        listen 443 ssl;
        server_name ford-johnson-sort;

        ssl_certificate /run/secrets/proxy_ssl_pub;
        ssl_certificate_key /run/secrets/proxy_ssl_secret;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:80;
        }

        location /auth/ {
            proxy_pass http://be-auth:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat/ {
            proxy_pass http://be-chat:8000;
        }
        location /chat/ws/ {
            proxy_pass http://be-chat:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /game/ {
            proxy_pass http://be-game:8000;
        }
        location /game/ws/ {
            proxy_pass http://be-game:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
