worker_processes 1;

events {

    worker_connections 1024;
}

# TODO add comments
http {
    include mime.types;
    default_type application/octet-stream;

    # TODO hashicorp Vault 연결
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    keepalive_timeout 65;

    # redirect plain HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # main server
    server {
        ### server settings
        listen 443 ssl;
        server_name ford-johnson-sort;
        # uses certificate, then terminate TLS for bettter performance
        ssl_certificate /run/secrets/proxy_ssl_pub;
        ssl_certificate_key /run/secrets/proxy_ssl_secret;
        ssl_prefer_server_ciphers on;

        ### Frontend service
        # serve static files
        location /static/ {
            proxy_pass http://frontend:80;
            expires 30d;
            add_header Cache-Control "public";
        }
        # send other requests to index.html only (SPA)
        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://frontend:80;
        }

        ### 
        location /auth/ {
            proxy_pass http://be-auth:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /auth/static/ {
          alias /var/www/be-auth/static/;
          expires 30d;
          add_header Cache-Control "public";
      }

        location /game/ {
            proxy_pass http://be-game:8000;
        }
        location /game/ws/ {
            proxy_pass http://be-game:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
